[gd_scene format=3 uid="uid://csqbjbvnfired"]

[ext_resource type="PackedScene" uid="uid://b7tlow0f7hqbk" path="res://entities/player/player.tscn" id="1_uoold"]
[ext_resource type="PackedScene" uid="uid://cl38bqa52ds0c" path="res://entities/placeholders/cube.tscn" id="2_j4ygj"]
[ext_resource type="Script" uid="uid://lt6bl2vsafqm" path="res://entities/shared/interactable.gd" id="3_28abp"]
[ext_resource type="PackedScene" uid="uid://b4pbimfkukwp1" path="res://entities/placeholders/platform.tscn" id="5_52uq4"]
[ext_resource type="PackedScene" uid="uid://byhl3hlfxfqti" path="res://entities/npcs/testNpc/testNpc.tscn" id="6_jh4j4"]
[ext_resource type="Script" uid="uid://duc5vl8pqagbm" path="res://assets/dialogue/testNpc/testNpc.gd" id="8_1641h"]
[ext_resource type="PackedScene" uid="uid://dyakw3q6aqpht" path="res://entities/placeholders/rigidBall.tscn" id="8_v3mvp"]
[ext_resource type="Script" uid="uid://diqo0v3e423l4" path="res://core/dialogue/dialogueResource.gd" id="9_5srju"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uoold"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uoold"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uoold"]

[sub_resource type="Sky" id="Sky_j4ygj"]
sky_material = SubResource("ProceduralSkyMaterial_uoold")

[sub_resource type="Environment" id="Environment_nr3k4"]
background_mode = 2
sky = SubResource("Sky_j4ygj")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j4ygj"]

[sub_resource type="Compositor" id="Compositor_nr3k4"]

[sub_resource type="Resource" id="Resource_4whiv"]
script = ExtResource("9_5srju")
dialogue_script = ExtResource("8_1641h")
metadata/_custom_type_script = "uid://diqo0v3e423l4"

[node name="World" type="Node3D" unique_id=788327480]

[node name="Player" parent="." unique_id=1454403021 instance=ExtResource("1_uoold")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8511763, 2.4542656, -4.5356812)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1558933915]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=586741755]
shape = SubResource("WorldBoundaryShape3D_uoold")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=1506079600]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_uoold")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1602210486]
environment = SubResource("Environment_nr3k4")
camera_attributes = SubResource("CameraAttributesPractical_j4ygj")
compositor = SubResource("Compositor_nr3k4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1816076975]
transform = Transform3D(0.054078843, 0.9622203, -0.26684728, 0, 0.26723835, 0.96363044, 0.99853665, -0.05211202, 0.014451941, 77.291626, 104.8006, 93.65241)
light_energy = 0.178
shadow_enabled = true

[node name="Cube" parent="." unique_id=956194366 instance=ExtResource("2_j4ygj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.5390434, 1.7843475, -17.718853)
script = ExtResource("3_28abp")

[node name="TestNpc" parent="." unique_id=161698593 instance=ExtResource("6_jh4j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0131598, 1.7653508, -17.706865)
dialogue_resource = SubResource("Resource_4whiv")

[node name="Platform" parent="." unique_id=605153976 instance=ExtResource("5_52uq4")]

[node name="Node3D" parent="." unique_id=1012535144 instance=ExtResource("8_v3mvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -8)

[node name="Node3D2" parent="." unique_id=1605471263 instance=ExtResource("8_v3mvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -13)
