[gd_scene format=3 uid="uid://b7tlow0f7hqbk"]

[ext_resource type="Script" uid="uid://skacrja2ban1" path="res://entities/player/playerController.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://vx5la61h1pou" path="res://ui/hud/hud.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://bgdfx2cb0dcu5" path="res://ui/skill/skillUI.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://fg28dh614fkf" path="res://ui/inventory/inventoryUI.tscn" id="4_bls4j"]
[ext_resource type="Script" uid="uid://bpduvyklxx28v" path="res://core/dialogue/dialogueSession.gd" id="5_diag"]
[ext_resource type="Script" uid="uid://jduillm5sko7" path="res://core/classes/classHandler.gd" id="6_class"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_symyc"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abrql"]
material = SubResource("StandardMaterial3D_symyc")

[node name="Player" type="Node3D" unique_id=1454403021]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=804840572]
script = ExtResource("1_symyc")

[node name="HUD" parent="CharacterBody3D" unique_id=217648578 instance=ExtResource("2_abrql")]

[node name="SkillUI" parent="CharacterBody3D" unique_id=456142014 instance=ExtResource("3_sglur")]

[node name="InventoryUI" parent="CharacterBody3D" unique_id=1172853916 instance=ExtResource("4_bls4j")]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1131986465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5068424, -0.2975733)

[node name="InteractionRay" type="RayCast3D" parent="CharacterBody3D/Camera3D" unique_id=741028364]
visible = false
target_position = Vector3(0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=891526328]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=259190640]
mesh = SubResource("CapsuleMesh_abrql")

[node name="DialogueSession" type="Node" parent="CharacterBody3D" unique_id=623947182]
script = ExtResource("5_diag")

[node name="ClassHandler" type="Node" parent="CharacterBody3D" unique_id=837461920]
script = ExtResource("6_class")
class_path = "uid://cogg1m8b1inhw"
