[gd_scene format=3 uid="uid://vx5la61h1pou"]

[ext_resource type="Script" uid="uid://bg3k0rs0tm10c" path="res://ui/hud/debugHUD.gd" id="1_symyc"]

[node name="HUD" type="Control" unique_id=217648578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_symyc")

[node name="DebugLabel" type="RichTextLabel" parent="." unique_id=643155024]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 152.0
bbcode_enabled = true
