[gd_scene format=3 uid="uid://6myy8xnvbvhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfmh3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_smpvu"]
material = SubResource("StandardMaterial3D_tfmh3")
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfmh3"]
size = Vector3(0.15, 1.1, 0.15)

[node name="MeleeWepTest" type="Node3D" unique_id=312528229]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=831903681]
mesh = SubResource("BoxMesh_smpvu")

[node name="Area3D" type="Area3D" parent="." unique_id=376640802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1330315399]
visible = false
shape = SubResource("BoxShape3D_tfmh3")
