[gd_scene format=3 uid="uid://6myy8xnvbvhh"]

[ext_resource type="Script" uid="uid://dgxya0pyjpli4" path="res://entities/loot/meleeWpnTest.gd" id="1_mwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfmh3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_smpvu"]
material = SubResource("StandardMaterial3D_tfmh3")
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfmh3"]
size = Vector3(0.15, 1.1, 0.15)

[node name="MeleeWepTest" type="Node3D" unique_id=312528229]
script = ExtResource("1_mwt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=831903681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49967417, 0)
mesh = SubResource("BoxMesh_smpvu")

[node name="Area3D" type="Area3D" parent="." unique_id=376640802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1330315399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4996056, 0)
shape = SubResource("BoxShape3D_tfmh3")
